<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>MyMean</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="styles.e85664fc5a31b02ac00f.css"></head>
<body class="mat-typography">
  <app-root></app-root>
<script src="runtime-es2015.d1867840563fed4dfdf4.js" type="module"></script><script src="runtime-es5.d1867840563fed4dfdf4.js" nomodule defer></script><script src="polyfills-es5.9e286f6d9247438cbb02.js" nomodule defer></script><script src="polyfills-es2015.690002c25ea8557bb4b0.js" type="module"></script><script src="main-es2015.97fcd749de74d6628849.js" type="module"></script><script src="main-es5.97fcd749de74d6628849.js" nomodule defer></script></body>
</html>
